spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/learnsql
#spring.datasource.username=root
#spring.datasource.password=mysql@44
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=user
spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default